
---
title: "inotifywait breakdown.canvas"
parent: Linux
---
{
	"nodes":[
		{"id":"40d5aeae8e989514","type":"text","text":"# inotifywait breakdown","x":-520,"y":-340,"width":445,"height":90},
		{"id":"bc725aaabfeefc7d","type":"text","text":"Event: CREATE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/NewDir\nEvent: OPEN,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/NewDir\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/NewDir\nEvent: CLOSE_NOWRITE,CLOSE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/NewDir\nEvent: OPEN,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: CLOSE_NOWRITE,CLOSE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: OPEN,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: CLOSE_NOWRITE,CLOSE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: DELETE_SELF\nFullpath: /home/pizza2d1/HomeProgramming/NewDir/\nEvent: DELETE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/NewDir\nEvent: OPEN,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: CLOSE_NOWRITE,CLOSE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\n","x":-1240,"y":200,"width":494,"height":831},
		{"id":"f6718a350dffcc21","type":"text","text":"# FOLDERS","x":-800,"y":-105,"width":233,"height":50},
		{"id":"fa70c239ac37494b","type":"text","text":"Event: CREATE\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: OPEN\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: MODIFY\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: CLOSE_WRITE,CLOSE\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: OPEN,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: CLOSE_NOWRITE,CLOSE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: DELETE\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: CREATE\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: OPEN\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: MODIFY\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: CLOSE_WRITE,CLOSE\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: CREATE\nFullpath: /home/pizza2d1/HomeProgramming/newwrittenfile\nEvent: OPEN\nFullpath: /home/pizza2d1/HomeProgramming/newwrittenfile\nEvent: MODIFY\nFullpath: /home/pizza2d1/HomeProgramming/newwrittenfile\nEvent: CLOSE_WRITE,CLOSE\nFullpath: /home/pizza2d1/HomeProgramming/newwrittenfile\nEvent: DELETE\nFullpath: /home/pizza2d1/HomeProgramming/.newwrittenfile.swp\nEvent: OPEN,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: CLOSE_NOWRITE,CLOSE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: OPEN,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: CLOSE_NOWRITE,CLOSE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: DELETE\nFullpath: /home/pizza2d1/HomeProgramming/newwrittenfile\nEvent: OPEN,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: ACCESS,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\nEvent: CLOSE_NOWRITE,CLOSE,ISDIR\nFullpath: /home/pizza2d1/HomeProgramming/\n","x":40,"y":200,"width":605,"height":1480},
		{"id":"872e4486fef4e435","type":"text","text":"# FILES","x":40,"y":-80,"width":165,"height":50},
		{"id":"fdfe6bb25cd0feb4","type":"text","text":"## ACCESS \nA watched file or a file within a watched directory was read from.\n","x":-456,"y":-7,"width":268,"height":135},
		{"id":"a755ab1c53ada0fc","type":"text","text":"## MODIFY\nA watched file or a file within a watched directory was written to.\n","x":-481,"y":128,"width":311,"height":161},
		{"id":"a1378126ca50f90a","type":"text","text":"## CREATE\nA file or directory was created within a watched directory.\n","x":-484,"y":289,"width":318,"height":134},
		{"id":"8f3b05303a3b6334","type":"text","text":"## DELETE\nA file or directory within a watched directory was deleted.","x":-474,"y":423,"width":304,"height":132},
		{"id":"288ff76b062f1f6b","type":"text","text":"## ATTRIB\nThe metadata of a watched file or a file within a watched directory was modified.  This includes timestamps, file permissions, extended attributes etc.","x":-510,"y":555,"width":376,"height":175},
		{"id":"27756e1ad34e21d5","type":"text","text":"## CLOSE_WRITE\nA watched file or a file within a watched directory was closed, after being opened in writable mode.  This does not necessarily imply the file was written to.","x":-534,"y":730,"width":424,"height":214},
		{"id":"fe23da442147e54b","type":"text","text":"## CLOSE_NOWRITE\nA watched file or a file within a watched directory was closed, after being opened in read-only mode.","x":-488,"y":946,"width":318,"height":170},
		{"id":"46ceb68694f418fb","type":"text","text":"## CLOSE\nA watched file or a file within a watched directory was closed, regardless of how it was opened.  Note that this is actually implemented simply by listening for both close_write and close_nowrite, hence all close events received will be output as one of these, not CLOSE.","x":-556,"y":1116,"width":455,"height":238},
		{"id":"a5faf18686e05e5a","type":"text","text":"## MOVED_TO\nA file or directory was moved into a watched directory.  This event occurs even if the file is simply moved from and to the same directory.","x":-502,"y":1354,"width":361,"height":179},
		{"id":"6278a4bceba659be","type":"text","text":"## MOVED_FROM\nA file or directory was moved from a watched directory.  This event occurs even if the file is simply moved from and to the same directory.","x":-498,"y":1533,"width":346,"height":161},
		{"id":"93cdbd6a229c97f0","type":"text","text":"## MOVE\nA file or directory was moved from or to a watched directory.  Note that this is actually implemented simply by listening for both moved_to and moved_from, hence all move events received will be output as one or both of these, not MOVE.","x":-526,"y":1694,"width":410,"height":245},
		{"id":"f199b1b6f6b15a6c","type":"text","text":"## MOVE_SELF\nA watched file or directory was moved. After this event, the file or directory is no longer being watched.","x":-486,"y":1939,"width":316,"height":179},
		{"id":"218e0dc8936ab4d7","type":"text","text":"## DELETE_SELF\nA  watched  file  or directory was deleted.  After this event the file or directory is no longer being watched.  Note that this event can occur even if it is not explicitly being listened for.","x":-529,"y":2118,"width":402,"height":224},
		{"id":"2c7d8626cf43f8eb","type":"text","text":"## UNMOUNT\nThe filesystem on which a watched file or directory resides was unmounted.  After this event the file or directory is no longer being watched.  Note that this  event can occur even if it is not explicitly being listened to.","x":-552,"y":2342,"width":448,"height":227},
		{"id":"f3184cf8b271f57e","type":"text","text":"## OPEN\nShows that the file is being accessed","x":-494,"y":-112,"width":360,"height":105},
		{"id":"5fc189b69a3ca575","type":"text","text":"## OPEN, ISDIR\nShows that the **FOLDER** is being accessed","x":800,"y":384,"width":360,"height":105},
		{"id":"00f704c3a173a5d8","type":"text","text":"## MODIFY .swp\nThe swap file within a watched directory was written to.","x":800,"y":9,"width":311,"height":161},
		{"id":"dd41731839b47758","type":"text","text":"## OPEN .swp\nShows that the file is being accessed","x":1015,"y":-96,"width":360,"height":105},
		{"id":"fba84fca59907dd8","type":"text","text":"## CREATE .swp\nOpens up a swap file for the current txt document that is being edited","x":800,"y":-250,"width":360,"height":145},
		{"id":"c0a063687fd805d8","type":"text","text":"## CLOSE_WRITE .swp\nA watched file or a file within a watched directory was closed, after being opened in writable mode.  This does not necessarily imply the file was written to.","x":1015,"y":170,"width":424,"height":214},
		{"id":"80b0145f124b9e28","type":"text","text":"## ACCESS, ISDIR \nA watched file or a **FOLDER** within a watched directory was read from. Is sometimes called twice\n","x":1015,"y":495,"width":320,"height":178},
		{"id":"ed3a2773239d1eaa","type":"text","text":"## DELETE\nA file or directory within a watched directory was deleted.","x":1015,"y":814,"width":304,"height":132},
		{"id":"9972a2b21fd9701c","type":"text","text":"### .swp files are used to replace the actual file as a means of modifying it, rather than modifying the actual text file. This usually only happens when you both create and edit a file at the same time. e.g.\n`vim NEW_FILE.txt`","x":1560,"y":-80,"width":360,"height":340},
		{"id":"264f2d7e9e91c073","type":"text","text":"### Folders always include ISDIR event tags","x":1520,"y":541,"width":354,"height":86},
		{"id":"a40ec4333ec66b99","type":"text","text":"## OPEN\nShows that the file is being accessed","x":1015,"y":1080,"width":360,"height":105},
		{"id":"fe42985048bd5d69","type":"text","text":"## MODIFY\nA watched file or a file within a watched directory was written to.\n","x":800,"y":1193,"width":311,"height":161},
		{"id":"f6c28c1024da5a87","type":"text","text":"## CREATE\nA file or directory was created within a watched directory.\n","x":800,"y":946,"width":318,"height":134},
		{"id":"deb74a54a7a28297","type":"text","text":"## CLOSE_NOWRITE, ISDIR\nA watched **FOLDER** was closed, after being opened in read-only mode.","x":800,"y":673,"width":411,"height":141},
		{"id":"4d38aa46862e2c40","type":"text","text":"## CLOSE_WRITE\nA watched file or a file within a watched directory was closed, after being opened in writable mode.  This does not necessarily imply the file was written to.","x":1015,"y":1354,"width":424,"height":214}
	],
	"edges":[
		{"id":"6c8b35e749d870aa","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"fba84fca59907dd8","toSide":"left"},
		{"id":"920dee15cd58ac50","fromNode":"40d5aeae8e989514","fromSide":"bottom","toNode":"872e4486fef4e435","toSide":"top"},
		{"id":"7c2c2a9bb36cec1c","fromNode":"872e4486fef4e435","fromSide":"bottom","toNode":"fa70c239ac37494b","toSide":"top"},
		{"id":"aa09f88ccb48aba5","fromNode":"40d5aeae8e989514","fromSide":"bottom","toNode":"f6718a350dffcc21","toSide":"top"},
		{"id":"91a7af6ae80d541f","fromNode":"f6718a350dffcc21","fromSide":"bottom","toNode":"bc725aaabfeefc7d","toSide":"top"},
		{"id":"06e3e89c0be3689d","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"dd41731839b47758","toSide":"left"},
		{"id":"d230b171fa368053","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"00f704c3a173a5d8","toSide":"left"},
		{"id":"a1c7d26bf80306b4","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"c0a063687fd805d8","toSide":"left"},
		{"id":"4687a63bb12ed82f","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"5fc189b69a3ca575","toSide":"left"},
		{"id":"b3fb6043c23c179d","fromNode":"c0a063687fd805d8","fromSide":"right","toNode":"9972a2b21fd9701c","toSide":"left"},
		{"id":"74e36c596fd9bd7e","fromNode":"00f704c3a173a5d8","fromSide":"right","toNode":"9972a2b21fd9701c","toSide":"left"},
		{"id":"edb9a09fd9c147e0","fromNode":"dd41731839b47758","fromSide":"right","toNode":"9972a2b21fd9701c","toSide":"left"},
		{"id":"8ba02a48137572d4","fromNode":"fba84fca59907dd8","fromSide":"right","toNode":"9972a2b21fd9701c","toSide":"left"},
		{"id":"815d23eca33498bb","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"80b0145f124b9e28","toSide":"left"},
		{"id":"b96c916988040ba5","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"deb74a54a7a28297","toSide":"left"},
		{"id":"fec07e8a627842d7","fromNode":"5fc189b69a3ca575","fromSide":"right","toNode":"264f2d7e9e91c073","toSide":"left"},
		{"id":"00f8b6331bbb390c","fromNode":"80b0145f124b9e28","fromSide":"right","toNode":"264f2d7e9e91c073","toSide":"left"},
		{"id":"f7f7ad8c6fee80cb","fromNode":"deb74a54a7a28297","fromSide":"right","toNode":"264f2d7e9e91c073","toSide":"left"},
		{"id":"fee216aa500b7798","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"ed3a2773239d1eaa","toSide":"left"},
		{"id":"9c1b1c2df1fe4c25","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"f6c28c1024da5a87","toSide":"left"},
		{"id":"8a1a06acef9befa3","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"a40ec4333ec66b99","toSide":"left"},
		{"id":"b8868af4c4146c45","fromNode":"fa70c239ac37494b","fromSide":"right","toNode":"fe42985048bd5d69","toSide":"left"}
	]
}
